<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <title>Phaser snake</title>
    <h1><a href="https://phaser.io/phaser3/devlog/85">Snake done with Phaser</a></h1>
    <h2>Modified by paroni</h2>
</head>
    <!--This link is here so that I won't get a "favicon.icon error" in the console-->
    <link rel="shortcut icon" href="#">
    <body>
        <script src="js/phaser.js"></script>
        <script src="js/game.js"></script>
    </body>
</html>
