@font-face {
    font-family: Silkscreen;
    src: url("slkscr.ttf");
}

body {
    background-color: black;
    font-family: Silkscreen;
    font-size: 16px;
    color: white;
    text-align: center;
}

div {
    background-image: url(assets/filter.PNG);
}

h1 {
    font-family: Silkscreen;
    font-size: 24px;
    color: white;
    text-align: center;
}

h2 {
    font-family: Silkscreen;
    font-size: 18px;
    color: white;
    text-align: center;
}

canvas {
    padding: 0;
    margin: auto;
    display: block;
    box-sizing: border-box;
    width: 640px;
    height: 480px;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 100px;
}

html, body {
  width:  100%;
  height: 100%;
  margin: 0;
}
